[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Splatter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Water_body.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Splatter = ExtResource( 2 )

[node name="Water_body" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 384 )

[node name="Water_polygon" parent="Water_body" index="0"]
color = Color( 1, 0.709804, 0.156863, 1 )

[node name="Water_body2" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 384 )

[node name="Water_polygon" parent="Water_body2" index="0"]
color = Color( 0.529412, 0.0627451, 0.792157, 0.8 )

[editable path="Water_body"]

[editable path="Water_body2"]
