[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Splatter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Water_body.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/inkHit05.wav" type="AudioStream" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Splatter = ExtResource( 2 )

[node name="Piss" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 384 )

[node name="Water_polygon" parent="Piss" index="0"]
color = Color( 1, 0.760784, 0.0392157, 0.941176 )

[node name="Cum" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 384 )

[node name="Water_polygon" parent="Cum" index="0"]
color = Color( 0.537255, 0.0470588, 0.909804, 1 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="SFPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SF"

[editable path="Piss"]

[editable path="Cum"]
