[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Excavator/Excavation_loop.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Excavator/Sand_particle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Excavator/Destroyer.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 519.5, 11 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
Particle = ExtResource( 2 )
PlayerProjectile = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 506, 780 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -11, 526 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1034, 520 )
rotation = 1.5708
shape = SubResource( 1 )
