[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Splatter/top_down_goo.png" type="Texture" id=1]
[ext_resource path="res://Assets/Splatter/goo_spark.png" type="Texture" id=2]
[ext_resource path="res://Script/Main/Scene_changer.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Transition"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Ink:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 512.446, -0.25, 0, 0.25, 0, 512.446, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Ink:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -776, -0.25, 0, 0.63, 2266.37, 1544, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5 )
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "connector"
} ]
}

[node name="SceneChanger" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/Transition = SubResource( 1 )

[node name="Ink" type="Sprite" parent="Control"]
position = Vector2( 512.446, -776 )
scale = Vector2( 1.18966, 4.46449 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Sprite" parent="Control/Ink"]
show_behind_parent = true
texture = ExtResource( 1 )
